{
  "projects": {
    "default": "market-simulation-prod"
  },
  "targets": {
    "market-simulation-prod": {
      "hosting": [
        {
          "target": "web",
          "public": "frontend/dist",
          "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
          ],
          "rewrites": [
            {
              "source": "**",
              "destination": "/index.html"
            }
          ]
        }
      ],
      "functions": [
        {
          "source": "functions",
          "codebase": "default"
        }
      ]
    }
  }
}
